<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览器版本太低了φ(*￣0￣)</title>
    <link rel="stylesheet" href="pub/css/webconnect.css">
    <style>
        h1{
            text-align: center;
            margin-top: 5rem;
        }

        h2{
            color:#fff;
            font-weight: 600;
            line-height: 45px;
            padding-left: 0.6rem;
        }

        button{
            width: 160px;
            height: 45px;
            margin: 1rem 0 0 1rem;
            background-color: #1786fd;
            border: none;
            border-radius: 22.5px;
            display: flex;
            flex-direction: row;
            box-shadow: #dad6d6 -0.08rem 0 0.4rem 0.1rem;
            cursor: pointer;
        }

        .main svg{
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        button svg{
            height: 45px;
            width: 45px;
            line-height: 45px;
            padding-left: 0.8rem;
        }

        .main{
            margin-top: 4rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            cursor: pointer;
        }

        .chrome{
            margin-left: 22rem;
        }

        footer{
            width: 100%;
            height: 60px;
            background-color: aquamarine;
            margin-bottom: 0;
        }

        footer a{
            font-size: 18px;
            line-height: 60px;
            font-weight: 500;
            margin-left: 3rem;
        }

        .mainA{
            display: flex;
            justify-content: center;
            font-size: 24px;
            font-weight: 700;
        }

        .aFont{
            margin-bottom: 10.8rem;
        }

        .ico{
            margin-left: 4rem;
        }
    </style>
</head>
<body>
    <button onclick="window.open('index.html','_self')">
        <svg t="1634388894748" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2621" width="200" height="200"><path d="M768 790.56l-128-0.032v-118.944a128.224 128.224 0 0 0-128-128.192c-70.592 0-128 57.504-128 128.192v118.88l-128-0.032V364.992l255.68-167.52L768 365.376v425.184z m-192-0.032l-128-0.032v-118.912c0-35.392 28.704-64.192 64-64.192s64 28.8 64 64.192v118.944z m304.896-427.68L800 309.856V207.168a32 32 0 1 0-64 0v60.768l-206.464-135.296A31.296 31.296 0 0 0 511.424 128a31.168 31.168 0 0 0-17.6 4.64l-351.36 230.208a32 32 0 0 0 35.072 53.536L192 406.912v393.056c0 30.08 27.2 54.592 60.576 54.592h518.848c33.408 0 60.576-24.512 60.576-54.592v-392.64l13.856 9.056a31.968 31.968 0 0 0 35.04-53.536z" p-id="2622" fill="#ffffff"></path></svg>
        <h2>回到主页</h2>
    </button>
    <h1>你的浏览器版本太低了φ(*￣0￣)</h1>
    <div class="main">
        <div class="edge" onclick="window.open('https://www.microsoft.com/zh-cn/edge?r=1','_self')">
                <svg t="1634367240694" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5485" width="200" height="200"><path d="M923.69886 761.758375a328.212997 328.212997 0 0 1-41.986312 18.793873 408.90669 408.90669 0 0 1-143.553199 25.991526c-189.138338 0-353.884628-129.957632-353.884629-297.10314a125.479092 125.479092 0 0 1 65.578621-109.16441c-171.144204 7.197653-215.129864 185.539511-215.129865 289.905486 0 295.503661 272.311222 325.493884 331.092059 325.493884 31.589701 0 79.174188-9.197002 107.964802-18.394003l5.198305-1.599479a511.833134 511.833134 0 0 0 266.313178-211.131168 15.994785 15.994785 0 0 0-4.798436-21.99283 16.834512 16.834512 0 0 0-16.794524-0.799739z" fill="#0F5197" p-id="5486"></path><path d="M422.662206 965.29202A317.816387 317.816387 0 0 1 331.891798 880.119787a322.734783 322.734783 0 0 1 117.961543-479.843563 132.47681 132.47681 0 0 1 61.979793-15.994786 130.317514 130.317514 0 0 1 102.766497 51.983053 128.79801 128.79801 0 0 1 25.591657 74.775622c0-0.799739 97.968061-318.29623-319.895709-318.296231-175.54277 0-319.895709 166.745638-319.895709 312.698056a521.50998 521.50998 0 0 0 48.384226 223.926996 512.113043 512.113043 0 0 0 625.396111 268.312526 303.02121 303.02121 0 0 1-251.518001-32.38944z" fill="#0C88DA" p-id="5487"></path><path d="M609.001456 595.412606c-3.198957 3.998696-13.195698 9.996741-13.195698 22.792569 0 10.396611 6.797784 20.393351 18.793873 28.790614 57.581228 39.986964 165.945899 34.788658 166.345769 34.788659a238.922108 238.922108 0 0 0 121.160499-33.18918 245.120087 245.120087 0 0 0 121.56037-211.531038c1.199609-89.570799-31.989571-149.151374-45.185269-175.54277a440.496391 440.496391 0 0 0-83.732702-113.842886 493.639066 493.639066 0 0 0-142.673486-97.088347A582.530086 582.530086 0 0 0 511.833134 0.006718 511.833134 511.833134 0 0 0 0 504.642199c1.999348-145.952417 147.152026-263.91396 319.895709-263.91396 13.995437 0 93.969365 1.199609 167.945247 40.386833 65.178751 34.388789 99.567539 75.575361 123.159848 116.761934 24.791917 42.786051 29.190483 96.368582 29.190484 117.961543s-10.79648 53.182662-31.189832 79.574057z" fill="#2CC3D5" p-id="5488"></path><path d="M649.548237 15.12179s372.638514 385.154434-48.544174 593.246592c0 0-27.231122 45.225256 102.846471 68.61763 0 0 215.489747 46.824734 302.461393-142.513538 17.51429-59.380641 33.109206-151.390644-13.195698-253.797259a427.860511 427.860511 0 0 0-76.974905-113.682937 546.381871 546.381871 0 0 0-113.083134-94.68913c-68.457682-34.988593-153.509953-57.181358-153.509953-57.181358z" fill="#49D668" p-id="5489"></path></svg>
            <a class="mainA">Edge</a>
        </div>
        <div class="chrome" onclick="window.open('https://www.google.cn/chrome/index.html','_self')">
                <svg t="1634367666993" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9708" width="200" height="200"><path d="M123.648 178.346667C361.642667-98.602667 802.986667-43.946667 967.936 279.68h-396.501333c-71.424 0-117.546667-1.621333-167.509334 24.661333-58.709333 30.933333-102.997333 88.234667-118.485333 155.52L123.648 178.389333z" fill="#EA4335" p-id="9709"></path><path d="M341.674667 512c0 93.866667 76.330667 170.24 170.154666 170.24 93.866667 0 170.154667-76.373333 170.154667-170.24s-76.330667-170.24-170.154667-170.24c-93.866667 0-170.154667 76.373333-170.154666 170.24z" fill="#4285F4" p-id="9710"></path><path d="M577.877333 734.848c-95.530667 28.373333-207.274667-3.114667-268.501333-108.8-46.762667-80.64-170.24-295.765333-226.346667-393.557333-196.565333 301.226667-27.136 711.808 329.685334 781.866666l165.12-279.509333z" fill="#34A853" p-id="9711"></path><path d="M669.866667 341.76a233.130667 233.130667 0 0 1 43.008 286.634667c-40.576 69.973333-170.154667 288.682667-232.96 394.581333 367.658667 22.656 635.733333-337.664 514.645333-681.258667H669.866667z" fill="#FBBC05" p-id="9712"></path></svg>
            <a class="mainA">Chrome</a>
        </div>
    </div>
    <h1 class="aFont">请选择一个下载吧！(*^▽^*) （双击图标下载）<br>（也可以下载别的浏览器哦！）</h1>
    <footer>
        <a>© 2020-2021 Serack Craft Studio / 麦块晓天</a>
        <a href="https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=4491" class="ico">主页图标提供者</a>
        <a href="https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=24811" class="ico">Edge图标提供者</a>
        <a href="https://www.iconfont.cn/collections/detail?spm=a313x.7781069.1998910419.dc64b3430&cid=19746" class="ico">Chrome图标提供者</a>
    </footer>
</body>
</html>